{
  "name": "puntoc",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlvaroSaGit/operadores--apropiaci-n-js.-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlvaroSaGit/operadores--apropiaci-n-js.-/issues"
  },
  "homepage": "https://github.com/AlvaroSaGit/operadores--apropiaci-n-js.-#readme",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
